{
  "name": "MyDTU Mobile",
  "short_name": "MyDTU",
  "description": "Trợ lý thời khóa biểu MyDTU thông minh",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#800A0F",
  "theme_color": "#C62828",
  "icons": [
    {
      "src": "icondtu.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icondtu.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
